@use "../abstracts/_burger"
@use "../vendors/_smartgrid" as grid

.burger
	position: relative
	width: burger.$width
	height: burger.$height
	border: none
	outline: none
	display: none
	flex: 0 0 auto
	cursor: pointer
	background-color: burger.$background
	margin: 0
	z-index: burger.$z-index
	@include grid.lg-block
		display: block

	&:before
		content: ''
		display: block
		width: 100%
		height: 2px
		background: burger.$color
		position: absolute
		left: 0
		top: 8px
		box-shadow: 0 -8px 0 0 burger.$color
		transition: transform 0.2s, color 0.2s, box-shadow 0

	&:after
		content: ''
		display: block
		width: 100%
		height: 2px
		background: burger.$color
		position: absolute
		left: 0
		top: 16px
		transition: transform 0.2s, color 0.2s
	
	&:hover
		&:before
			background: burger.$hover-color
			box-shadow: 0 -8px 0 0 burger.$hover-color
			transition: transform 0.2s, color 0.2s
		&::after
			background: burger.$hover-color
			transition: transform 0.2s, color 0.2s

	&.is--open
		width: burger.$width + 4
		&:before
			box-shadow: none
			transform: rotate(45deg)
			background: burger.$hover-color
			transition: transform 0.2s, color 0.2s, box-shadow 0

		&:after
			top: 8px
			transform: rotate(-45deg)
			background: burger.$hover-color
			transition: transform 0.2s, color 0.2s