@use "../abstracts/_colors" as color
@use "../abstracts/_font" as font
@use "../vendors/_smartgrid" as grid

// .section-title

.pre-title
	span
		color: color.$light-accent
		font-size: font.$h5
		letter-spacing: 0.19em