@use "../abstracts/_font" as font
@use "../vendors/_smartgrid" as grid

html,
body
	line-height: 1.5
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font:
		weight: 400
		size: font.$text
		family: font.$family

h1,
h2,
h3,
h4,
h5,
h6
	line-height: 1.5
	font-weight: 800
	margin: 0

p,
ul,
ol,
li
	margin: 0


a
	text-decoration: none

.heading

	&--xl
		font-size: font.$h1
		line-height: 1.11
		letter-spacing: -0.028em
		@include grid.xl-block
			font-size: font.$h2
			line-height: 1.3
		@include grid.xs-block
			font-size: font.$h3
	&--lg
		font-size: font.$h2	
		letter-spacing: -0.02em
		line-height: 1.15
		@include grid.xl-block
			font-size: 48px
		@include grid.lg-block
			line-height: 1.4
		@include grid.sm-block
			font-size: font.$h3
	&--md
		font-size: font.$h3
	&--sm
		font-size: font.$h4
	&--xs
		font-size: font.$h5