$amoled: #000000
$white: #FFFFFF

$dark: #391400
$dark-accent: #EF6D58
$dark-gray: transparentize($dark, 0.36)
$dark-primary: #B550F8
$dark-background: #28293E
$light: $white
$light-accent: #EF6D58
$light-gray: transparentize($white, 0.36)
$light-background: #FDF0E9
$light-border: #F3D1BF