@font-face
	font-family: "Epilogue"
	font-display: swap
	src: url("../fonts/Epilogue-Bold.woff2") format('woff2'), url("../fonts/Epilogue-Bold.woff") format('woff')
	font-weight: 700
	font-style: normal 
@font-face
	font-family: "Epilogue"
	font-display: swap
	src: url("../fonts/Epilogue-ExtraBold.woff2") format('woff2'), url("../fonts/Epilogue-ExtraBold.woff") format('woff')
	font-weight: 800
	font-style: normal 
@font-face
	font-family: "Epilogue"
	font-display: swap
	src: url("../fonts/Epilogue-Regular.woff2") format('woff2'), url("../fonts/Epilogue-Regular.woff") format('woff')
	font-weight: 400
	font-style: normal 
